<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahS-gJ-2hY">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Post View Controller-->
        <scene sceneID="eec-fh-aQK">
            <objects>
                <viewController interfaceStyle="dark" id="ahS-gJ-2hY" customClass="RedditPostViewController" customModule="iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48L-ib-HHe">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-AT-W2T">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-fe-IxI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1194"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-Kv-Oyo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1114"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="2nW-zz-eh8"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-Ih-FrJ">
                                                <rect key="frame" x="0.0" y="1114" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-ri-7Nk">
                                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Dismiss All">
                                                            <color key="titleColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismissAll:" destination="ahS-gJ-2hY" eventType="touchUpInside" id="2cu-Fe-lEd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rxI-ri-7Nk" firstAttribute="top" secondItem="1hc-Ih-FrJ" secondAttribute="top" constant="20" id="DK7-Mf-B23"/>
                                                    <constraint firstAttribute="trailing" secondItem="rxI-ri-7Nk" secondAttribute="trailing" constant="20" id="FNs-H8-I2M"/>
                                                    <constraint firstAttribute="height" constant="80" id="J8L-T1-XpN"/>
                                                    <constraint firstAttribute="bottom" secondItem="rxI-ri-7Nk" secondAttribute="bottom" constant="20" id="n75-pp-lzh"/>
                                                    <constraint firstItem="rxI-ri-7Nk" firstAttribute="leading" secondItem="1hc-Ih-FrJ" secondAttribute="leading" constant="20" id="yuS-Ta-xC3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1hc-Ih-FrJ" secondAttribute="trailing" id="4ew-19-r2Q"/>
                                            <constraint firstAttribute="bottom" secondItem="1hc-Ih-FrJ" secondAttribute="bottom" id="52m-Q6-3wa"/>
                                            <constraint firstAttribute="trailing" secondItem="aEc-Kv-Oyo" secondAttribute="trailing" id="Mo0-7z-Bud"/>
                                            <constraint firstItem="1hc-Ih-FrJ" firstAttribute="top" secondItem="aEc-Kv-Oyo" secondAttribute="bottom" id="hcP-92-6id"/>
                                            <constraint firstItem="1hc-Ih-FrJ" firstAttribute="leading" secondItem="UbO-fe-IxI" secondAttribute="leading" id="sEr-Fd-vhi"/>
                                            <constraint firstItem="aEc-Kv-Oyo" firstAttribute="top" secondItem="UbO-fe-IxI" secondAttribute="top" id="sU7-D8-w6S"/>
                                            <constraint firstItem="aEc-Kv-Oyo" firstAttribute="leading" secondItem="UbO-fe-IxI" secondAttribute="leading" id="wsO-sY-n3Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-5O-VUJ">
                                        <rect key="frame" x="414" y="0.0" width="420" height="1194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-sx-st5">
                                                <rect key="frame" x="20" y="200" width="380" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="828-qh-nyo">
                                                <rect key="frame" x="20" y="220" width="380" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="taa-fo-MXz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-Bt-sCB">
                                                <rect key="frame" x="20" y="540" width="380" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XEQ-sx-st5" firstAttribute="top" secondItem="5iY-5O-VUJ" secondAttribute="top" constant="200" id="Mz8-n7-QKl"/>
                                            <constraint firstItem="XEQ-sx-st5" firstAttribute="leading" secondItem="5iY-5O-VUJ" secondAttribute="leading" constant="20" id="OdX-Et-sqB"/>
                                            <constraint firstItem="828-qh-nyo" firstAttribute="centerX" secondItem="5iY-5O-VUJ" secondAttribute="centerX" id="P3f-dQ-zht"/>
                                            <constraint firstItem="828-qh-nyo" firstAttribute="top" secondItem="XEQ-sx-st5" secondAttribute="bottom" constant="20" id="PfF-Cy-kVb"/>
                                            <constraint firstAttribute="trailing" secondItem="w9z-Bt-sCB" secondAttribute="trailing" constant="20" id="hOe-Cf-d8l"/>
                                            <constraint firstAttribute="trailing" secondItem="828-qh-nyo" secondAttribute="trailing" constant="20" id="hvm-SD-hPo"/>
                                            <constraint firstItem="828-qh-nyo" firstAttribute="leading" secondItem="5iY-5O-VUJ" secondAttribute="leading" constant="20" id="jtr-GR-mhA"/>
                                            <constraint firstItem="w9z-Bt-sCB" firstAttribute="leading" secondItem="5iY-5O-VUJ" secondAttribute="leading" constant="20" id="kS5-9J-b9o"/>
                                            <constraint firstItem="w9z-Bt-sCB" firstAttribute="top" secondItem="828-qh-nyo" secondAttribute="bottom" constant="20" id="xcV-fS-yvh"/>
                                            <constraint firstAttribute="trailing" secondItem="XEQ-sx-st5" secondAttribute="trailing" constant="20" id="ydu-MS-Gew"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UbO-fe-IxI" secondAttribute="bottom" id="dS4-pB-Jpm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoA-T1-knx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRX-AT-W2T" firstAttribute="top" secondItem="UoA-T1-knx" secondAttribute="top" id="B9G-kM-zqt"/>
                            <constraint firstItem="UoA-T1-knx" firstAttribute="trailing" secondItem="PRX-AT-W2T" secondAttribute="trailing" id="Fs5-VA-5hg"/>
                            <constraint firstAttribute="bottom" secondItem="PRX-AT-W2T" secondAttribute="bottom" id="WdL-7o-GyB"/>
                            <constraint firstItem="PRX-AT-W2T" firstAttribute="leading" secondItem="UoA-T1-knx" secondAttribute="leading" id="ww0-IW-vNc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="XEQ-sx-st5" id="1eY-oG-8w2"/>
                        <outlet property="postImage" destination="828-qh-nyo" id="BtT-Hf-fWr"/>
                        <outlet property="redditPostTableView" destination="aEc-Kv-Oyo" id="aBB-hh-1uh"/>
                        <outlet property="titleLabel" destination="w9z-Bt-sCB" id="Mba-Yg-72f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyS-Zx-hEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.920863309352519" y="64.824120603015075"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
