<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="208" id="KGk-i7-Jjw" customClass="RedditTableViewCell" customModule="iOS_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-yH-xPh">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="208"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-3B-LBa">
                                <rect key="frame" x="20" y="200" width="341" height="1"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kLc-SL-ZWA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-Yb-6BK">
                                <rect key="frame" x="261" y="20" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qt8-FG-xpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maggie Loves " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-IR-lb6">
                                <rect key="frame" x="108" y="61" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12430 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-mf-Alx">
                                <rect key="frame" x="260.5" y="173.5" width="100.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Au-yO-Caf">
                                <rect key="frame" x="20" y="20" width="221" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircle" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-sF-oEg">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Tf4-HW-hJI"/>
                                            <constraint firstAttribute="width" constant="16" id="alf-AD-eOf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph calla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-VC-hWF">
                                        <rect key="frame" x="24" y="-3.5" width="197" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="rFJ-34-kLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-1R-3BG">
                                <rect key="frame" x="20" y="168" width="111" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fpT-Yu-vuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="  Dismiss post" image="xmark.rectangle" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pzl-xW-j89"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-21-LWg">
                                <rect key="frame" x="20" y="50.5" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W0d-LO-YtE"/>
                                    <constraint firstAttribute="width" constant="80" id="fyh-Ns-DFx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfk-21-LWg" firstAttribute="top" secondItem="4Au-yO-Caf" secondAttribute="bottom" constant="14.5" id="2Wa-5i-7u9"/>
                            <constraint firstItem="oAs-IR-lb6" firstAttribute="leading" secondItem="pfk-21-LWg" secondAttribute="trailing" constant="8" id="3jI-yD-Heq"/>
                            <constraint firstItem="Bg4-1R-3BG" firstAttribute="leading" secondItem="f1g-yH-xPh" secondAttribute="leading" constant="20" id="BpY-Bw-Uel"/>
                            <constraint firstItem="oAs-IR-lb6" firstAttribute="top" secondItem="4Au-yO-Caf" secondAttribute="bottom" constant="25" id="E5J-Hh-X2I"/>
                            <constraint firstItem="4Au-yO-Caf" firstAttribute="leading" secondItem="f1g-yH-xPh" secondAttribute="leading" constant="20" id="JcE-ms-Spq"/>
                            <constraint firstItem="Ik7-Yb-6BK" firstAttribute="top" secondItem="f1g-yH-xPh" secondAttribute="top" constant="20" id="QBZ-OO-n4R"/>
                            <constraint firstItem="pYv-3B-LBa" firstAttribute="leading" secondItem="f1g-yH-xPh" secondAttribute="leading" constant="20" id="W7P-j8-uY1"/>
                            <constraint firstItem="Ik7-Yb-6BK" firstAttribute="leading" secondItem="4Au-yO-Caf" secondAttribute="trailing" constant="20" id="YAR-IO-0fO"/>
                            <constraint firstAttribute="bottom" secondItem="Bg4-1R-3BG" secondAttribute="bottom" constant="20" id="aUI-TK-bQR"/>
                            <constraint firstAttribute="trailing" secondItem="Ik7-Yb-6BK" secondAttribute="trailing" constant="20" id="beK-2S-kin"/>
                            <constraint firstAttribute="trailing" secondItem="oAs-IR-lb6" secondAttribute="trailing" constant="20" id="dtP-6L-jKa"/>
                            <constraint firstItem="4Au-yO-Caf" firstAttribute="top" secondItem="f1g-yH-xPh" secondAttribute="top" constant="20" id="hKy-C6-fRH"/>
                            <constraint firstAttribute="trailing" secondItem="pYv-3B-LBa" secondAttribute="trailing" constant="20" id="mQT-Fc-MpW"/>
                            <constraint firstItem="pfk-21-LWg" firstAttribute="leading" secondItem="f1g-yH-xPh" secondAttribute="leading" constant="20" id="rbd-ef-mFH"/>
                            <constraint firstItem="Bg4-1R-3BG" firstAttribute="top" secondItem="pYv-3B-LBa" secondAttribute="bottom" constant="-33" id="vba-ZE-dAW"/>
                            <constraint firstAttribute="bottom" secondItem="gUD-mf-Alx" secondAttribute="bottom" constant="20" id="xun-sz-Ill"/>
                            <constraint firstAttribute="trailing" secondItem="gUD-mf-Alx" secondAttribute="trailing" constant="20" id="zHf-Vi-6bp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f1g-yH-xPh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GWB-aF-DlE"/>
                    <constraint firstItem="f1g-yH-xPh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KRY-xF-d6M"/>
                    <constraint firstAttribute="bottom" secondItem="f1g-yH-xPh" secondAttribute="bottom" id="X8k-2y-1SW"/>
                    <constraint firstAttribute="trailing" secondItem="f1g-yH-xPh" secondAttribute="trailing" id="feI-hf-Lr5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="authorLabel" destination="f8q-VC-hWF" id="pC7-g3-YsW"/>
                <outlet property="commentsLabel" destination="gUD-mf-Alx" id="tg5-nx-zRb"/>
                <outlet property="hoursAgoLabel" destination="Ik7-Yb-6BK" id="cKN-Pa-l9v"/>
                <outlet property="postImage" destination="pfk-21-LWg" id="7gL-Sy-O3d"/>
                <outlet property="readNotificationImage" destination="ceO-sF-oEg" id="XEx-5R-ysm"/>
                <outlet property="removeCellButton" destination="Bg4-1R-3BG" id="XhO-Ep-blt"/>
                <outlet property="titleLabel" destination="oAs-IR-lb6" id="xHJ-IX-pR1"/>
            </connections>
            <point key="canvasLocation" x="-70.28985507246378" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blueCircle" width="512" height="512"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
