<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeQ-oa-1uV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Post View Controller-->
        <scene sceneID="1mc-aH-KKt">
            <objects>
                <viewController id="IeQ-oa-1uV" customClass="RedditPostViewController" customModule="iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lS-jU-f1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-Ml-iiE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IeQ-oa-1uV" id="2hL-Jm-IX8"/>
                                    <outlet property="delegate" destination="IeQ-oa-1uV" id="czw-ua-6KC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56I-W8-eOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56I-W8-eOX" firstAttribute="trailing" secondItem="p2m-Ml-iiE" secondAttribute="trailing" id="066-wY-yaO"/>
                            <constraint firstItem="p2m-Ml-iiE" firstAttribute="top" secondItem="56I-W8-eOX" secondAttribute="top" id="1Bm-cK-o6h"/>
                            <constraint firstItem="56I-W8-eOX" firstAttribute="bottom" secondItem="p2m-Ml-iiE" secondAttribute="bottom" id="BBH-31-y9E"/>
                            <constraint firstItem="p2m-Ml-iiE" firstAttribute="leading" secondItem="56I-W8-eOX" secondAttribute="leading" id="viy-e8-gnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redditPostTableView" destination="p2m-Ml-iiE" id="Vej-sd-DGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJX-UV-qga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
